clean-src:
  cd /usr/src && ${SUDO} find . -type l -name obj | xargs rm && \
    ${SUDO} make cleandir
lock:
  @xlock -mode tetris
  
mount-loach: mount-loach-ports mount-loach-src

mount-loach-ports:
  @${SUDO} mount_nfs loach:/home/OpenBSD/ports /loach/openbsd/ports

mount-loach-src:
  @${SUDO} mount_nfs loach:/home/OpenBSD/src /loach/openbsd/src

resume:
  @cd ~/santolaria.net/www/xsa && \
    tex &latex resume.tex && dvipdf resume.dvi && \
    latex2html \
      -split 0
      -no_auto_link \
      -noinfo \
      -dir resume/ -mkdir \
      resume.text
  
.include <bsd.own.mk>
  
